{
    "name": "webelightdev/laravel-dbbackup",
    "description": "Laravel Database backup package.",
    "keywords": [
    	"webelightdev",
    	"dbbackup",
    	"database",
    	"laravel-dbbackup"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Yash Barot",
            "email": "yashce04@gmail.com"
        }
    ],
    "require": {
    	"php": ">=5.5.9",
        "google/apiclient": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Webelightdev\\LaravelDbBackup\\": "src"
        }
    }
}
